<!DOCTYPE html>
<html>
	<head>
		<title>Schedule</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="jquery-3.3.1.min.js"></script>
	</head>
	<body id="body">
		<div class="install" id="install">
			<p class="install-title">STEM Chronos</p>
			<p class="install-subtitle">The quickest and easiest way to keep track of the schedule here at STEM!</p>
			<p class="install-directions">To continue, go to <a href="settings.html" tabindex="-1" target="_blank">Settings</a> and choose <br/>your preferences.</p>
		</div>
		<div class="extension-body" id="extension-body">
			<div class="title-row">
				<p class="title">STEM Chronos</p>
				<span id="currentTime"></span>
				<span id="date"></span>
			</div>
			<div id="main">
				<div class="day-and-message">
					<div class="day-container">
						<p class="letter-day" id="letter-day"></p>
						<p class="day" id="day-type">Day</p>
					</div>
					<div class="date-container">
						<p class="updates" id="notification">Loading...</p>
					</div>
				</div>
				<div class="time-remaining" id="time-remaining">
					<p class="time-remaining-text"><span id="hours"><span id="hours-remaining"></span> hour<span id="multiple-hours-s">s</span> and</span> <span id="minutes-remaining"></span> minute<span id="multiple-minutes-s">s</span> remaining in <span id="current-period"></span></p>
				</div>
				<div class="schedule">
					<p class="schedule-title">Today's Schedule</p>
					<table cellspacing="0" id="full-schedule">

					</table>
				</div>
			</div>
			<img id="no-internet" src="no-internet.gif" />
			<img id="snow-day" src="snow-day.gif" />
			<img id="no-school" src="no-school.png" />
			<img id="saturday" src="saturday.png" />
			<img id="sunday" src="sunday.png" />
			<img id="summer" src="summer.gif" />
			<div class="footer">
				<a href="settings.html" target="_blank" tabindex="-1" id="settings-link">Settings</a>
				<span>&nbsp;</span>
				<a href="https://goo.gl/forms/gSDh6Xw0CeLMPO752" target="_blank" tabindex="-1" id="settings-link">Report Bug</a>
				<p class="copyright">Version 1.2 &copy; <span id="year"></span> Connor Cozad & Will Christ</p>
			</div>
		</div>
	</body>
	<script src="script.js" type="text/javascript"></script>
</html>